{
  "version": 2,
  "builds": [
    {
      "src": "server-side/app.js", 
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server-side/app.js"
    }
  ]
}
